Repository: baosystems/sympheos-app
Catalog: i18n/*.po
Languages: pt

source: Error deleting the enrollment event
pt: Erro ao apagar evento de inscrição

source: Error editing the event, the changes made were not saved
pt: Erro ao editar evento, as alterações feitas não foram gravadas

source: Error updating the Assignee
pt: Erro ao actualizar o cessionário

source: Please provide a valid number
pt: Por favor, forneça um número válido

source: Please provide a valid integer
pt: Por favor, forneça um número inteiro válido

source: Please provide a positive integer
pt: Por favor, forneça um número inteiro positivo

source: Please provide zero or a positive integer
pt: Por favor, forneça zero ou um número inteiro positivo

source: Please provide a negative integer
pt: Por favor, forneça um número inteiro negativo

source: Please provide a valid date and time
pt: Por favor, forneça uma data e hora válidas

source: Please provide a valid time
pt: Por favor, forneça um horário válido

source: Please provide an integer between 0 and 100
pt: Por favor, forneça um número inteiro entre 0 e 100

source: Please provide a valid url
pt: Por favor, forneça um URL válido

source: Please provide a valid email address
pt: Por favor, forneça um endereço de e-mail válido

source: Please provide a valid age
pt: Por favor, forneça uma idade válida

source: Please provide a valid phone number
pt: Por favor, forneça um número de telefone válido

source: This value already exists
pt: Este valor já existe

source: "From" cannot be greater than "To"
pt: "De" não pode ser maior que "Para"

source: Checking...
pt: A verificar...

source: Please provide a valid positive integer
pt: Por favor, indique um número inteiro positivo válido

source: Please enter a valid time
pt: Introduzir horário válido

source: Please enter a time
pt: Introduzir horário

source: Set coordinate
pt: Definir coordenada

source: Time
pt: Horário

source: From date
pt: Da data

source: From time
pt: Do horário

source: To date
pt: Até à data

source: To time
pt: Até ao horário

source: Page {{currentPage}}
pt: Página {{currentPage}}

source: Area on map saved
pt: Área no mapa gravada

source: About
pt: Sobre

source: The DHIS2 version running in this instance.
pt: A versão DHIS2 a correr nesta instãncia.

source: Sympheos App
pt: Aplicação Sympheos™

source: The Sympheos application running in this DHIS2 instance.
pt: A aplicação Sympheos™ a correr nesta instância DHIS2.

source: Device Gateway API
pt: API do gateway do dispositivo

source: Sympheos System
pt: Sistema Sympheos

source: Component
pt: Componente

source: Version
pt: Versão

source: Details
pt: Detalhes

source: No active dashboard to display
pt: Nenhum painel activo para exibir

source: Dashboard not found
pt: Painel não encontrado

source: Failed to fetch dashboard data
pt: Falha ao buscar dados do painel

source: Load dashboard failed
pt: Falha ao carregar painel

source: This dashboard could not be loaded. Please try again later.
pt: Painel não pôde ser carregado. Por favor, tente novamente mais tarde.

source: Filter Programs
pt: Filtrar programas

source: Allow create records
pt: Permitir criação de registos

source: Disable create records
pt: Desactivar criação de registos

source: An error occurred while updating the App Menu labels.
pt: Ocorreu um erro ao atualizar os rótulos do menu da aplicação.

source: Confirmation
pt: Confirmação

source: Are you sure you want to update the labels of the App Menu to the latest version?
pt: Tem a certeza de que deseja actualizar os rótulos do menu da aplicação para a versão mais recente?

source: Continue
pt: Continuar

source: Update App Menu labels
pt: Actualizar os rótulos do menu da aplicação

source: No Programs available.
pt: Nenhum programa disponível.

source: Plugins configuration restored successfully.
pt: Configuração dos plugins restaurada com sucesso.

source: Error updating Data Store.
pt: Erro ao atualizar arquivo de dados.

source: Gateway Connectivity settings updated successfully.
pt: Definições de conectividade do gateway foram actualizadas com sucesso.

source: Gateway Connectivity Settings
pt: Definições de conectividade do gateway

source: Instance Type
pt: Tipo de Instância

source: Default Profile
pt: Perfil padrão

source: Capture Settings
pt: Definições Capture

source: Working Lists Settings
pt: Definições de listas de trabalho

source: Danger Zone
pt: Zona de perigo

source: Device Programs Overwrite plugins configuration
pt: Programas dos dispositivos: Sobregravar a configuração dos plugins

source: Are you sure that you want to overwrite plugins configuration for all Device Programs? This action cannot be undone and the current configuration will be lost.
pt: Tem a certeza de que deseja substituir a configuração dos plugins para todos os programas do dispositivo? Esta acção não pode ser desfeita e a configuração actual será perdida.

source: Stock Programs Overwrite plugins configuration
pt: Programas de stock: Sobregravar a configuração dos plugins

source: Are you sure that you want to overwrite plugins configuration for all Stock Programs? This action cannot be undone and the current configuration will be lost.
pt: Tem a certeza de que deseja substituir a configuração dos plugins para todos os programas de stock? Esta acção não pode ser desfeita e a configuração actual será perdida.

source: A Program is required
pt: É necessário um programa

source: Invalid Program UID
pt: UID do programa inválido

source: Program UID can only be configured once
pt: UID do programa só pode ser configurado uma vez

source: A Line List is required
pt: É necessária uma lista de linhas

source: Invalid Line List UID
pt: UID de lista de linha inválido

source: Invalid Time Field UID
pt: UID de campo de horário inválido

source: You don't have access to this Line List or it does not exist
pt: Não tem acesso a esta lista de linha, ou não existe

source: This Line List is not publicly available. Users may not be able to access it.
pt: Lista de linha não está disponível publicamente. Utilizadores poderão não ter acesso.

source: (Optional) Data Element or Tracked Entity Attribute UID. Default is Event Date.
pt: (Opcional) Elemento de dados ou UID do atributo de entidade monitorizada. O padrão é data do evento.

source: Working Lists settings updated.
pt: Definições de lista de trabalho actualizadas.

source: Add Working List
pt: Adicionar lista de trabalho

source: No Working Lists Configured
pt: Sem listas de trabalho configuradas

source: Line List
pt: Lista de linha

source: Time field for Date filters
pt: Campo de horário para filtros de data

source: Compatibility mode
pt: Modo de compatibilidade
