Repository: baosystems/sympheos-app
Catalog: i18n/*.po
Languages: pt

source: No tracked entity types available
pt: Não há tipos de entidades monitorizadas disponíveis

source: Assigned to
pt: Atribuído a

source: You don't have access to edit the assigned user
pt: Não tem acesso para editar o utilizador atribuído

source: Edit
pt: Editar

source: No one is assigned to this event
pt: Ninguém está atribuído a este evento

source: You don't have access to assign a user to this event
pt: Não tem acesso para atribuir um utilizador a este evento

source: Assign
pt: Atribuir

source: This program is protected
pt: Este programa está protegido

source: Reason to check for enrollments
pt: Motivo para verificar inscrições

source: Describe the reason you are checking for enrollments in this protected program
pt: Descreva o motivo pelo qual está a verificar as inscrições neste programa protegido

source: Check for enrollments
pt: Verificar inscrições

source: You must provide a reason to check for enrollments in this protected program. All activity will be logged.
pt: Deve fornecer um motivo para verificar as inscrições neste programa protegido. Todas as actividades serão registadas.

source: Enrollment actions
pt: Ações de inscrição

source: We are processing your request.
pt: Estamos a processar o seu pedido.

source: Only one enrollment per {{tetName}} is allowed in this program
pt: Apenas uma inscrição por {{tetName}} é permitida neste programa

source: Add new
pt: Adicionar novo

source: Reactivate
pt: Reactivar

source: Mark as cancelled
pt: Marcar como cancelado

source: Mark incomplete
pt: Marcar como incompleto

source: You do not have access to delete this enrollment
pt: Não tem acesso para apagar esta inscrição

source: Delete enrollment
pt: Apagar inscrição

source: Are you sure you want to delete this enrollment? This will permanently remove the current enrollment.
pt: Tem certeza de que deseja apagar esta inscrição? A inscrição actual será removida permanentemente.

source: Yes, delete enrollment.
pt: Sim, apagar inscrição.

source: Remove mark for follow-up
pt: Remover marca para acompanhamento

source: Mark for follow-up
pt: Marcar para acompanhamento

source: Transfer
pt: Transferir

source: An error occurred while transferring ownership
pt: Ocorreu um erro durante a transferência de propriedade

source: Existing dates for auto-generated events will not be updated.
pt: As datas existentes para eventos gerados automaticamente não serão actualizadas.

source: Set coordinates
pt: Definir coordenadas

source: Coordinates
pt: Coordenadas

source: Please provide valid coordinates
pt: Forneça coordenadas válidas

source: Delete polygon
pt: Apagar polígono

source: Close without saving
pt: Fechar sem gravar

source: Finish drawing before saving
pt: Terminar desenho antes de gravar

source: Set area
pt: Definir área

source: Transferring enrollment ownership from {{ownerOrgUnit}} to {{newOrgUnit}}{{escape}}
pt: A transferir propriedade do registo de {{ownerOrgUnit}} para {{newOrgUnit}}{{escape}}

source: You will lose access to the enrollment when transferring ownership to {{organisationUnit}}.
pt: O utilizador perderá o acesso à inscrição quando transferir a propriedade para {{organisationUnit}}.

source: Transfer Ownership
pt: Transferir a propriedade

source: Choose the organisation unit to which enrollment ownership should be transferred.
pt: Selecionar a unidade organizacional para a qual a propriedade do registo deve ser transferida.

source: Enrollment date
pt: Data de inscrição

source: Incident date
pt: Data do incidente

source: Enrollment widget could not be loaded. Please try again later
pt: Widget de inscrição não pôde ser carregado. Por favor, tente novamente mais tarde

source: Follow-up
pt: Acompanhamento

source: Started at{{escape}}
pt: Iniciado em{{escape}}

source: Owned by{{escape}}
pt: Propriedade de{{escape}}

source: Cancelled
pt: Cancelado

source: Add coordinates
pt: Adicionar coordenadas

source: Add area
pt: Adicionar área

source: Please provide an valid organisation unit
pt: Indique uma unidade organizacional válida

source: organisation unit could not be retrieved. Please try again later.
pt: unidade de organização não pôde ser recuperada. Por favor, tente novamente mais tarde.

source: Saving to {{stageName}} for {{programName}} in {{orgUnitName}}
pt: Gravar em {{stageName}} para {{programName}} em {{orgUnitName}}

source: Saving to {{stageName}} for {{programName}}
pt: Gravar {{stageName}} para {{programName}}

source: program or stage is invalid
pt: programa ou fase inválido

source: Notes about this enrollment
pt: Notas sobre esta inscrição

source: Write a note about this enrollment
pt: Escrever uma nota sobre esta inscrição

source: This enrollment doesn't have any notes
pt: Esta inscrição não tem notas

source: Error
pt: Erro

source: Warning
pt: Aviso

source: stage not found in rules execution
pt: fase não encontrada na execução das regras

source: Delete event
pt: Apagar evento

source: Yes, delete event
pt: Sim, apagar evento

source: Go to “Schedule” tab to reschedule this event
pt: Vá para pagina “Agendar” para reagendar este evento

source: Scheduled date cannot be changed for {{ eventStatus }} events
pt: A data agendada não pode ser alterada para eventos {{ eventStatus }}

source: Geometry (Area)
pt: Geometria (Área)

source: Geometry (Coordinate)
pt: Geometria (Coordenada)

source: Event completed
pt: Evento concluído

source: The event cannot be edited after it has been completed
pt: O evento não pode ser editado depois de ter sido concluído

source: Notes about this event
pt: Notas sobre este evento

source: Write a note about this event
pt: Escrever nota sobre este evento

source: This event doesn't have any notes
pt: Este evento não tem notas

source: after
pt: depois

source: before
pt: antes

source: Schedule date info
pt: Informação da data da programação

source: Scheduled automatically for {{suggestedScheduleDate}}
pt: Agendado automaticamente para {{suggestedScheduleDate}}

source: The scheduled date matches the suggested date, but can be changed if needed.
pt: A data agendada corresponde à data sugerida, mas pode ser alterada se necessário.

source: The scheduled date is {{count}} days {{position}} the suggested date.
pt: A data agendada é {{count}} dias {{position}} da data sugerida.

source: There are {{count}} scheduled event in this program in {{orgUnitName}} on this day.
pt: Há {{count}} eventos agendados neste dia, no programa em {{orgUnitName}}.

source: Schedule date / Due date
pt: Data de agendamento / Data limite

source: Please provide a valid organisation unit
pt: Por favor forneça uma unidade organizacional válida

source: Schedule info
pt: Informação de agendamento

source: Event notes
pt: Notas do evento

source: Write a note about this scheduled event
pt: Escrever uma nota sobre este evento programado

source: Program or stage is invalid
pt: Programa ou fase inválido

source: Save note
pt: Gravar nota

source: Edit {{trackedEntityName}}
pt: Editar {{trackedEntityName}}

source: Change information about this {{trackedEntityName}} here. Information about this enrollment can be edited in the Enrollment widget.
pt: Alterar informação sobre {{trackedEntityName}} aqui. Informação sobre esta inscrição poderá ser editada na Widget de Inscrições.

source: Loading...
pt: A carregar…

source: Save changes
pt: Gravar alterações

source: Profile
pt: Perfil

source: There is a problem with this form
pt: Há um problema com este formulário

source: There are warnings in this form
pt: Há avisos neste formulário

source: There was a problem saving changes
pt: Ocorreu um problema ao gravar as alterações

source: Try again or contact your system administrator for support
pt: Tente novamente ou entre em contato com o administrador do sistema para obter suporte

source: Fix errors in the form to continue.
pt: Corrija os erros no formulário para continuar.

source: You do not have access to delete this {{trackedEntityTypeName}}
pt: Não tem acesso para apagar{{trackedEntityTypeName}}

source: Delete {{trackedEntityTypeName}}
pt: Apagar{{trackedEntityTypeName}}

source: Are you sure you want to delete this {{trackedEntityTypeName}}? This will permanently remove the {{trackedEntityTypeName}} and all its associated enrollments and events in all programs.
pt: Tem a certeza de que pretende apagar {{trackedEntityTypeName}}? Isto irá remover permanentemente o {{trackedEntityTypeName}} e todos os registos e eventos associados em todos os programas.

source: There was a problem deleting the {{trackedEntityTypeName}}
pt: Houve um problema ao apagar {{trackedEntityTypeName}}

source: Yes, delete {{trackedEntityTypeName}}
pt: Sim, apagar {{trackedEntityTypeName}}

source: Profile widget could not be loaded. Please try again later
pt: O widget de perfil não pôde ser carregado. Por favor, tente novamente mais tarde

source: {{trackedEntityTypeName}} profile
pt: {{trackedEntityTypeName}} perfil

source: tracked entity instance
pt: instância de entidade monotorizada

source: Choose a {{linkableStageLabel}} event
pt: Escolher evento {{linkableStageLabel}}

source: Choose a {{linkableStageLabel}}
pt: Escolher {{linkableStageLabel}}

source: {{ linkableStageLabel }} can only have one event
pt: {{linkableStageLabel}} só pode ter um evento

source: {{ linkableStageLabel }} has no linkable events
pt: {{linkableStageLabel}} não tem eventos associados

source: Actions - {{relationshipName}}
pt: Acções - {{relationshipName}}

source: Ambiguous relationships, contact system administrator
pt: Relações ambíguas, contacte o administrador do sistema

source: Enter details
pt: Inserir detalhes

source: Linked event
pt: Evento associado

source: Enter details now
pt: Introduzir detalhes

source: Link to an existing event
pt: Associar a evento existente

source: The event was successfully linked
pt: Evento associado com sucesso

source: An error occurred while linking the event
pt: Ocorreu um erro ao associar evento

source: Scheduled date
pt: Data agendada

source: Report date
pt: Data do relatório

source: Please enter a date
pt: Introduzir uma data

source: Please select a valid event
pt: Selecioner evento válido

source: You do not have access to create events in this stage
pt: Não tem acesso para criar eventos nesta fase

source: This stage can only have one event
pt: Esta fase só pode ter um evento

source: New {{ eventName }} event
pt: Novo evento de {{ eventName }}

source: An error occurred while deleting the event
pt: Ocorreu um erro ao apagar evento

source: Deleting an event is permanent and cannot be undone. Are you sure you want to delete this event?
pt: A eliminação de um evento é permanente e não pode ser anulada. Tem a certeza de que pretende apagar este evento?

source: An error occurred when updating event status
pt: Ocorreu um erro ao actualizar o estado do evento

source: Unskip
pt: Não saltar

source: Skip
pt: Saltar

source: To open this event, please wait until saving is complete
pt: Para abrir este evento, aguarde até que o processo de gravar seja concluído

source: Show {{ rest }} more
pt: Mostrar mais {{ rest }}

source: Go to full {{ eventName }}
pt: Vá para o {{ eventName }} completo

source: Events could not be retrieved. Please try again later.
pt: Os eventos não puderam ser recuperados. Por favor, tente novamente mais tarde.

source: {{ count }} event
pt: {{ count }} evento

source: {{ overdueEvents }} overdue
pt: {{ overdueEvents }} em atraso

source: {{ scheduledEvents }} scheduled
pt: {{ scheduledEvents }} agendado

source: Stages and Events
pt: Fases e Eventos

source: An error occurred while unlinking and deleting the event.
pt: Ocorreu um erro ao desvincular e apagar o evento.

source: Unlink and delete linked event
pt: Desvincular e apagar evento associado

source: Are you sure you want to remove the link and delete the linked event? This action permanently removes the link, linked event, and all related data.
pt: Tem a certeza que pretende desvincular e apagar o evento associado? Esta acção remove permanentemente a ligação, o evento associado e todos os dados relacionados.

source: Yes, unlink and delete linked event
pt: Sim, desvincular e apagar o evento associado

source: Unlink event
pt: Desvincular evento

source: Are you sure you want to remove the link between these events? This action removes the link itself, but the linked event will remain.
pt: Tem a certeza de que pretende desvincular estes eventos? Esta acção remove a ligação em si, mas o evento associado permanecerá.

source: Yes, unlink event
pt: Sim, desvincular evento

source: View linked event
pt: Ver evento associado

source: You do not have access to remove the link between these events
pt: Não tem acesso para desvincular estes eventos

source: You do not have access to remove the link and delete the linked event
pt: Não tem acesso para desvincular e apagar o evento associado

source: An error occurred while loading the widget.
pt: Ocorreu um erro ao carregar o widget.

source: Scheduled
pt: Agendado

source: Changelog
pt: Registo de mudanças

source: No changes to display
pt: Sem alterações

source: Data item
pt: Item de dados

source: Updated
pt: Actualizado

source: Created
pt: Criado

source: Deleted
pt: Apagado

source: Date
pt: Data

source: Sort by date
pt: Ordenar por data

source: User
pt: Utilizador

source: Sort by username
pt: Ordenar por nome de utilizador

source: Sort by data item
pt: Ordenar por item de dados

source: Change
pt: Alterar

source: Value
pt: Valor

source: File
pt: Ficheiro

source: Image
pt: Imagem

source: New {{trackedEntityTypeName}} relationship
pt: Nova relação {{trackedEntityTypeName}}

source: Missing implementation step
pt: Falta etapa de implementação

source: Go back without saving relationship
pt: Voltar atrás sem gravar relação

source: New Relationship
pt: Nova relação

source: Link to an existing {{tetName}}
pt: Associar a {{tetName}} existente

source: An error occurred while adding the relationship
pt: Ocorreu um erro ao adicionar relação

source: Something went wrong while loading relationships. Please try again later.
pt: Ocorreu um erro ao carregar as relações. Por favor, tente novamente mais tarde.

source: {{trackedEntityTypeName}} relationships
pt: {{trackedEntityTypeName}} relações

source: Delete relationship
pt: Apagar relação

source: Deleting the relationship is permanent and cannot be undone. Are you sure you want to delete this relationship?
pt: A eliminação da relação é permanente e não pode ser anulada. Tem a certeza de que pretende apagar?

source: Yes, delete relationship
pt: Sim, apagar relação

source: An error occurred while deleting the relationship.
pt: Ocorreu um erro ao apagar relação.

source: To open this relationship, please wait until saving is complete
pt: Para abrir esta relação, aguarde até que a gravação esteja concluída

source: Type
pt: Tipo

source: Created date
pt: Data de criação

source: Program stage name
pt: Nome da fase do programa

source: Working list could not be loaded
pt: A lista de trabalho não pôde ser carregada

source: Download data...
pt: Descarregar dados...

source: an error occurred loading working lists
pt: ocorreu um erro ao carregar as listas de trabalho

source: You do not have access to complete events
pt: Não tem acesso a eventos completos

source: Complete events
pt: Eventos completos

source: Are you sure you want to complete all active events in selection?
pt: Tem a certeza de que pretende completar todos os eventos activos na seleção?

source: There are no active events to complete in the current selection.
pt: Não há eventos activos a concluir na seleção actual.

source: Error completing events
pt: Erro na conclusão de eventos

source: There was an error completing the events.
pt: Ocorreu um erro ao completar os eventos.

source: Details (Advanced)
pt: Detalhes (Avançado)

source: An unknown error occurred.
pt: Ocorreu um erro desconhecido.

source: An error occurred while completing events
pt: Ocorreu um erro durante a conclusão dos eventos

source: An error occurred while deleting the events
pt: Ocorreu um erro ao apagar os eventos

source: You do not have access to delete events
pt: Não tem acesso para apagar eventos

source: Delete events
pt: Apagar eventos

source: This cannot be undone. Are you sure you want to delete the selected events?
pt: Esta acção não pode ser anulada. Tem a certeza de que pretende apagar os eventos selecionados?

source: Owner organisation unit
pt: Unidade organizacional do proprietário

source: Registration Date
pt: Data de registo

source: Inactive
pt: Inactivo

source: Enrollment status
pt: Estado da inscrição

source: Follow up
pt: Acompanhamento

source: Choose a program stage to filter by {{label}}
pt: Escolha uma fase do programa para filtrar por {{label}}

source: Some enrollments were completed successfully, but there was an error while completing the rest. Please see the details below.
pt: Algumas inscrições foram concluídas com êxito, mas houve um erro ao concluir as restantes. Consulte os detalhes abaixo.

source: There was an error while completing the enrollments. Please see the details below.
pt: Ocorreu um erro ao concluir as inscrições. Consulte os detalhes abaixo.

source: An unexpected error occurred while fetching the enrollments. Please try again.
pt: Ocorreu um erro inesperado ao obter as inscrições. Por favor, tente novamente.

source: There are currently no active enrollments in the selection. All enrollments are already completed or cancelled.
pt: Não existem actualmente inscrições activas na seleção. Todas as inscrições já foram concluídas ou canceladas.

source: This action will complete {{count}} active enrollment in your selection.
pt: Esta acção concluirá {{count}} inscrição activa na sua seleção.

source: {{count}} enrollment already marked as completed will not be changed.
pt: {{count}} inscrições já marcadas como concluídas não serão alteradas.

source: Mark all events within enrollments as complete
pt: Marcar todos os eventos dentro das inscrições como concluídos

source: You do not have access to bulk complete enrollments
pt: Não tem acesso a completar inscrições em massa

source: Complete enrollments
pt: Concluir inscrições

source: Error completing enrollments
pt: Erro ao concluir inscrições

source: No active enrollments to complete
pt: Não há inscrições activas a concluir

source: Complete {{count}} enrollment
pt: Concluir a inscrição em {{count}}

source: An error occurred when completing the enrollments
pt: Ocorreu um erro ao concluir as inscrições

source: An unknown error occurred when completing enrollments
pt: Ocorreu um erro desconhecido ao concluir as inscrições

source: Confirm
pt: Confirmar

source: Are you sure you want to proceed?
pt: Tem a certeza de que pretende proceder?

source: Are you sure you want to proceed with this operation?
pt: Tem a certeza de que pretende proceder com a operação?

source: Send Info
pt: Enviar informação

source: Request Log Files
pt: Pedir ficheiros de registo

source: Device reboot
pt: Reeniciar dispositivo

source: Update Instance
pt: Actualizar instância

source: From URL
pt: A partir do URL

source: To URL
pt: Para o URL

source: Update Profile
pt: Actualizar perfil

source: Overwrite Profile
pt: Sobregravar perfil

source: Profiles
pt: Perfis

source: Overwrite Status
pt: Estado sobregravação

source: Overwrite Firmware
pt: Sobregravar Firmware

source: Update Firmware
pt: Actualizar Firmware

source: Clear Requested Firmware
pt: Limpar Firmware pedido

source: Update APN
pt: Atualizar APN

source: Update Band Priority
pt: Actualizar prioridade de banda

source: Band Priority
pt: Prioridade de banda

source: Auth Key
pt: Chave de autenticação

source: Please insert a valid Auth Key
pt: Introduzir uma chave de autenticação válida

source: Resend SSH Key
pt: Reenviar chave SSH

source: SSH Key
pt: Chave SSH

source: Please insert a valid SSH Key
pt: Introduzir uma chave SSH válida

source: Requests
pt: Pedidos

source: Send info
pt: Enviar informação

source: Request log files
pt: Pedir ficheiros de registo

source: Reset Modem
pt: Reiniciar modem

source: Updates
pt: Actualizações

source: Security
pt: Segurança

source: Resend Auth Key
pt: Reenviar chave de autenticação

source: No data found
pt: Dados não encontrados

source: Loading options
pt: A carregar opções

source: The operation was successful
pt: Operação foi bem sucedida

source: There was a problem running the selected operation
pt: Ocorreu um problema ao executar a operação seleccionada

source: Working list could not be updated
pt: A lista de trabalho não pôde ser actualizada

source: an error occurred loading the working lists
pt: ocorreu um erro ao carregar as listas de trabalho

source: an error occurred loading Tracked entity instance lists
pt: ocorreu um erro ao carregar as listas de instâncias de entidades monotorizadas

source: {{count}} selected
pt: {{count}} selecionado

source: Deselect all
pt: Desseleccionar todos

source: Update view
pt: Actualizar visualização

source: Save current view...
pt: Gravar visualização actual...

source: Save current view as...
pt: Gravar visualização actual como...

source: Delete view
pt: Apagar visualização

source: Share view...
pt: Partilhar visualização...

source: Do you really want to delete the '{{templateName}}' view?
pt: Tem certeza de que deseja apagar a visualização '{{templateName}}'?

source: Save As view
pt: Gravar como visualização

source: View name
pt: Nome da visualização

source: Show Less
pt: Mostre menos

source: Show All
pt: Mostre tudo

source: Please select both start and end dates
pt: Por favor seleccionar data de início e data de término

source: Start date must be before end date
pt: Data de início deve ser anterior à data de término

source: Last 30 days
pt: Últimos 30 dias

source: Last 60 days
pt: Últimos 60 dias

source: Last 90 days
pt: Últimos 90 dias

source: Year to date
pt: Ano até o momento

source: Download as JSON
pt: Descarregar como JSON

source: Download as CSV
pt: Descarregar como CSV

source: Error loading Working List
pt: Erro ao carregar lista de trabalho

source: You don't have access to this Working List or it does not exist.
pt: Não tem acesso a esta lista de trabalho, ou não existe.

source: Please contact your system administrator.
pt: Por favor contacte o administrador do sistema.

source: Download with current filters
pt: Descarregar com filtros actuais

source: Download custom CSV
pt: Descarregar CSV personalizado

source: An error has occured. See log for details
pt: Ocorreu um erro. Veja o log para detalhes

source: Scheduled{{ escape }} due {{ time }}
pt: Agendado para {{ escape }} com prazo para {{ time }}

source: Overdue{{ escape }} due {{ time }}
pt: Atrasado {{ escape }} com prazo para {{ time }}

source: Overdue
pt: Atrasado

source: Skipped
pt: Pulado

source: Visited
pt: Visitado

source: {{trackedEntityName}} in program{{escape}} {{programName}}
pt: {{trackedEntityName}} no programa {{escape}} {{programName}}

source: Program not found
pt: Programa não encontrado

source: Program is not a tracker program
pt: O programa não é um programa monotorizador

source: Error saving event
pt: Erro ao gravar evento

source: Could not save event
pt: Não foi possível gravar evento

source: Could not delete event
pt: Não foi possível apagar evento

source: Could not save working list
pt: Não foi possível gravar lista de trabalho

source: Could not add working list
pt: Não foi possível adicionar lista de trabalho

source: Could not delete working list
pt: Não foi possível apagar lista de trabalho

source: Organisation unit search failed.
pt: A pesquisa da unidade organizacional falhou.

source: Error saving tracked entity instance
pt: Erro ao gravar instância de entidade monotorizada

source: Error saving enrollment
pt: Erro ao gravar inscrição

source: Error saving the enrollment event
pt: Erro ao gravar evento de inscrição
