Repository: baosystems/sympheos-app
Catalog: i18n/*.po
Languages: pt

source: Choose one or more dates...
pt: Escolher uma ou mais datas...

source: Choose a date...
pt: Escolher uma data...

source: Today
pt: Hoje

source: A possible reason for this is that the browser or mode (e.g. privacy mode) is not supported. See log for details.
pt: Uma possível razão para isso é que o navegador ou modo (por exemplo, modo de privacidade) não é compatível. Consulte o log para obter detalhes.

source: Please refresh the page (Either the server or the app version changed)
pt: Por favor actualize a página (a versão do servidor ou da aplicação foi alterada)

source: Enrollment dashboard
pt: Painel de inscrições

source: View event
pt: Ver evento

source: Edit event
pt: Editar evento

source: New event
pt: Novo evento

source: Active enrollments
pt: Inscrições activas

source: Completed enrollments
pt: Inscrições concluídas

source: Cancelled enrollments
pt: Inscrições canceladas

source: {{trackedEntityName}} list
pt: lista {{trackedEntityName}}

source: Search
pt: Pesquisar

source: Working List
pt: Lista de trabalho

source: Event list
pt: Lista de eventos

source: More
pt: Mais

source: View {{programName}} dashboard
pt: Ver painel de {{programName}}

source: View dashboard
pt: Ver painel de controle

source: View active enrollment
pt: Ver inscrição activa

source: Re-enroll
pt: Reinscrever-se

source: in
pt: dentro

source: Enrolled
pt: Inscrito

source: Previously enrolled
pt: Inscrito anteriormente

source: Organisation unit
pt: Unidade organizacional

source: Date of enrollment
pt: Data de inscrição

source: Last updated
pt: Última actualização

source: Show less
pt: Mostrar menos

source: Show more
pt: Mostrar mais

source: error encountered during field validation
pt: erro encontrado durante a validação de campo

source: error
pt: erro

source: This value is validating
pt: Este valor está a ser validado

source: Async field update failed
pt: Falha na actualização do campo assíncrono

source: Area
pt: Área

source: Coordinate
pt: Coordenada

source: Enrollment
pt: Inscrição

source: Complete event
pt: Evento completo

source: A value is required
pt: É necessário um valor

source: Please provide a valid date
pt: Por favor forneça uma data válida

source: {{ stageName }} - Basic info
pt: {{ stageName }} - Informações básicas

source: {{ stageName }} - Assignee
pt: {{ stageName }} - Cessionário

source: {{ stageName }} - Status
pt: {{ stageName }} - Estado

source: Please select {{categoryName}}
pt: Por favor seleccione {{categoryName}}

source: A date in the future is not allowed
pt: Uma data no futuro não é permitida

source: Saving a new enrollment in {{programName}} in {{orgUnitName}}.
pt: Gravar uma nova inscrição em {{programName}} em {{orgUnitName}}.

source: Saving a {{trackedEntityName}} in {{programName}} in {{orgUnitName}}.
pt: Gravar um {{trackedEntityName}} em {{programName}} em {{orgUnitName}}.

source: Cancel
pt: Cancelar

source: Metadata error. see log for details
pt: Erro de metadados. Ver log para detalhes

source: {{ stageName }} - Details
pt: {{ stageName }} - Detalhes

source: Assigned user
pt: Utilizador atribuído

source: Search for user
pt: Pesquisar por utilizador

source: Notes
pt: Notas

source: Basic info
pt: Informação básica

source: Status
pt: Estado

source: Relationships
pt: Relações

source: Assignee
pt: Cessionário

source: Saving to {{programName}} in {{orgUnitName}}
pt: Gravar para {{programName}} em {{orgUnitName}}

source: This is not an event program or the metadata is corrupt. See log for details.
pt: Este não é um programa de evento ou os metadados estão corrompidos. Consultar log para obter detalhes.

source: This event
pt: Este evento

source: Relationship of type {{relationshipTypeName}} to {{entityName}} already exists
pt: A relação do tipo {{relationshipTypeName}} com {{entityName}} já existe

source: Active
pt: Activo

source: Completed
pt: Concluído

source: Please add or cancel the note before saving the event
pt: Adicionar ou cancelar a nota antes de gravar evento

source: Save and add another
pt: Gravar e adicionar outro

source: Save and exit
pt: Gravar e sair

source: Finish
pt: Terminar

source: Save without completing
pt: Gravar sem completar

source: Complete
pt: Completo

source: No write access
pt: Sem acesso para gravação

source: New {{titleText}}
pt: Novo {{titleText}}

source: Switch to form view
pt: Mudar para a vista de formulário

source: Switch to row view
pt: Mudar para vista de linha

source: events added
pt: eventos adicionados

source: No events added
pt: Nenhum evento adicionado

source: New event relationship
pt: Nova relação de evento

source: Adding relationship to event.
pt: A adicionar relação ao evento.

source: Go back to event without saving relationship
pt: Voltar ao evento sem gravar relação

source: Discard unsaved changes?
pt: Descartar alterações não gravadas?

source: Leaving this page will discard the selections you made for a new relationship
pt: Sair desta página descartará as selecções que fez para uma nova relação

source: Yes, discard changes
pt: Sim, descartar alterações

source: No, cancel
pt: Não, cancelar

source: You don't have access to create an event in the current selections
pt: Não tem acesso para criar um evento nas seleções actuais

source: Save
pt: Gravar

source: Saving a {{trackedEntityName}}
pt: A gravar um {{trackedEntityName}}

source: without
pt: sem

source: enrollment
pt: inscrição

source: Enroll in a program by selecting a program from the top bar.
pt: Inscreva-se num programa ao selecioná-lo na barra superior.

source: An error has occurred. See log for details
pt: Ocorreu um erro. Veja o log para detalhes

source: {{programStageName}} completed
pt: {{programStageName}} concluído

source: Would you like to complete the enrollment and all active events as well?
pt: Gostaria de completar a inscrição e todos os eventos activos?

source: {{count}} event in {{programStageName}}
pt: {{count}} evento em {{programStageName}}

source: Yes, complete enrollment and events
pt: Sim, completar a inscrição e eventos

source: Complete enrollment only
pt: Completar apenas a inscrição

source: Would you like to complete the enrollment?
pt: Gostaria de completar a inscrição?

source: Complete enrollment
pt: Completar inscrição

source: A duplicate exists (but there were some errors, see log for details
pt: Existe em duplicado (mas houve alguns erros, consulte o log para obter detalhes)

source: An item with this {{attributeName}} is already registered, but you don't have access to it
pt: Um item com {{attributeName}} já está registado, mas não o poderá aceder

source: You have already registered this {{attributeName}}
pt: Já registou este {{attributeName}}

source: A {{trackedEntityTypeName}} with this {{attributeName}} is already registered
pt: Um {{trackedEntityTypeName}} com este {{attributeName}} já está registado

source: Show registered {{trackedEntityTypeName}}
pt: Mostrar {{trackedEntityTypeName}} registado

source: Registered person
pt: Pessoa registada

source: validation failed
pt: falha na validação

source: No feedback for this event yet
pt: Ainda não há feedback para este evento

source: No indicator output for this event yet
pt: Ainda não existe nenhum resultado do indicador para este evento

source: Generate new event
pt: Gerar novo evento

source: Do you want to create another event?
pt: Deseja criar outro evento?

source: Yes, create new event
pt: Sim, criar novo evento

source: Back to form
pt: Voltar ao formulário

source: Save anyway
pt: Gravar mesmo assim

source: Validation errors and warnings
pt: Erros de validação e avisos

source: Validation errors
pt: Erros de validação

source: Validation warnings
pt: Alertas de validação

source: Some operations are still runnning. Please wait..
pt: Algumas operações ainda estão em execução. Por favor, aguarde..

source: Operations running
pt: Operações em execução

source: This event has unsaved changes. Leaving this page without saving will lose these changes. Are you sure you want to discard unsaved changes?
pt: Este evento tem alterações não gravadas. Ao sair da página sem gravar fará com que essas alterações sejam perdidas. Tem a certeza de que deseja descartar as alterações?

source: No events to display
pt: Nenhum evento para exibir

source: Data for offline list not present
pt: Dados para lista offline não presentes

source: Close
pt: Fechar

source: Please select the user
pt: Selecione o utilizador

source: Me
pt: Eu

source: Anyone
pt: Qualquer um

source: None
pt: Nenhum

source: Select user
pt: Selecione o utilizador

source: to
pt: para

source: Days in the future
pt: Dias no futuro

source: From
pt: A partir de

source: Days in the past
pt: Dias no passado

source: To
pt: Até

source: This week
pt: Esta semana

source: This month
pt: Este mês

source: This Year
pt: Este ano

source: Last week
pt: Última semana

source: Last month
pt: Último mês

source: Last 3 months
pt: Últimos três meses

source: Absolute range
pt: Intervalo absoluto

source: Relative range
pt: Intervalo relativo

source: Max
pt: Máx

source: Contains text
pt: Contém texto

source: Yes
pt: Sim

source: Uploading file
pt: A carregar arquivo

source: selected
pt: selecionado

source: Delete
pt: Apagar

source: Select file
pt: Selecione arquivo

source: No
pt: Não

source: Uploading image
pt: A carregar imagem

source: Select image
pt: Selecionar imagem

source: Type to filter options
pt: Digite para filtrar opções

source: No match found
pt: Nenhuma correspondência encontrada

source: Clear
pt: Limpar

source: No results
pt: Sem resultados

source: Description
pt: Descrição

source: Icon for {{field}}
pt: Ícone para {{field}}

source: start typing to search
pt: comece a digitar para pesquisar

source: suggestions could not be retrieved
pt: sugestões não puderam ser obtidas

source: No results found
pt: Nenhum resultado encontrado

source: No items to display
pt: Nenhum item para exibir

source: Select columns
pt: Selecione as colunas

source: Columns to show in table
pt: Colunas para mostrar na tabela

source: Column
pt: Coluna

source: Visible
pt: Visível

source: Update
pt: Actualizar

source: Reset filter
pt: Reiniciar filtro

source: Remove filter
pt: Remover filtro

source: {{fromDate}} to {{toDate}}
pt: {{fromDate}} a {{toDate}}

source: after or equal to {{date}}
pt: após ou igual a {{date}}

source: before or equal to {{date}}
pt: antes ou igual a {{date}}

source: greater than or equal to
pt: melhor que ou igual a

source: less than or equal to
pt: menos que ou igual a

source: More filters
pt: Mais filtros

source: Stage filters
pt: Filtros de fase

source: Rows per page
pt: Linhas por página

source: Could not get organisation unit
pt: Não foi possível obter unidade organizacional

source: Program doesn't exist
pt: Programa não existe

source: Selected program is invalid for selected organisation unit
pt: O programa selecionado é inválido para a unidade organizacional selecionada

source: Add note
pt: Adicionar nota

source: You don't have access to write notes
pt: Não tem acesso para escrever notas

source: Write note
pt: Escrever nota

source: was blanked out and hidden by your last action
pt: foi apagado e escondido pela sua última acção

source: Notice
pt: Aviso

source: Close the notice
pt: Fechar o aviso

source: No feedback for this enrollment yet
pt: Ainda não existe feedback para esta inscrição

source: No indicator output for this enrollment yet
pt: Ainda não há resultado de indicador para esta inscrição

source: Quick actions
pt: Acções rápidas

source: New Event
pt: Novo Evento

source: Schedule an event
pt: Agendar evento

source: Make referral
pt: Referir

source: No available program stages
pt: Não há fases do programa disponíveis

source: Program stage not found
pt: Fase do programa não encontrada

source: Choose a program to add new or see existing enrollments for {{teiDisplayName}}
pt: Escolha um programa para adicionar novas ou veja inscrições existentes para {{teiDisplayName}}

source: {{programName}} has categories. Choose all categories to view dashboard.
pt: {{programName}} tem categorias. Escolha todas as categorias para visualizar o painel.

source: Invalid enrollment id {{enrollmentId}}.
pt: ID de inscrição inválido {{enrollmentId}}.

source: Choose an enrollment to view the dashboard.
pt: Escolha uma inscrição para visualizar o painel.

source: There are no active enrollments.
pt: Não há inscrições activas.

source: Add new enrollment for {{teiDisplayName}} in this program.
pt: Adicione uma nova inscrição para {{teiDisplayName}} neste programa.

source: You do not have permissions to access to this program, registering unit or record, contact your administrator for more information.
pt: Não tem permissões para aceder a este programa, unidade de registo ou arquivo, contacte o seu administrador para mais informações.

source: {{teiDisplayName}} is not enrolled in this program.
pt: {{teiDisplayName}} não está inscrito neste programa.

source: Enroll {{teiDisplayName}} in this program.
pt: Inscrever {{teiDisplayName}} neste programa.

source: {{teiDisplayName}} is a {{tetName}} and cannot be enrolled in the {{programName}}. Choose another program that allows {{tetName}} enrollment.
pt: {{teiDisplayName}} é um {{tetName}} e não pode ser inscrito no {{programName}}. Escolha outro programa que permita a inscrição de {{tetName}}.

source: Enroll a new {{selectedTetName}} in this program.
pt: Inscrever um novo {{selectedTetName}} neste programa.

source: {{programName}} is an event program and does not have enrollments.
pt: {{programName}} é um programa de evento e não tem inscrições.

source: Create a new event in this program.
pt: Criar um novo evento neste programa.

source: View working list in this program.
pt: Ver lista de trabalho neste programa.

source: Enrollment with id "{{enrollmentId}}" does not exist
pt: Inscrição com o id "{{enrollmentId}}" não existe

source: Tracked entity instance with id "{{teiId}}" does not exist
pt: A instância de entidade monitorizada com id "{{teiId}}" não existe

source: Program with id "{{programId}}" does not exist
pt: Programa com o id "{{programId}}" não existe

source: An error occurred while fetching enrollments. Please enter a valid url.
pt: Ocorreu um erro ao buscar as inscrições. Por favor, insira um URL válido.

source: Page is missing required values from URL
pt: A página tem em falta os valores obrigatórios do URL

source: Org unit is not valid with current program
pt: A unidade organizacional não é válida com o programa actual

source: There was an error opening the Page
pt: Ocorreu um erro ao abrir a página

source: There was an error loading the page
pt: Ocorreu um erro ao carregar a página

source: Program stage is invalid
pt: Fase do programa é inválida

source: Report
pt: Relatório

source: Schedule
pt: Cronograma

source: Refer
pt: Referir

source: You can't add any more {{ programStageName }} events
pt: Não é possível adicionar mais eventos {{ programStageName }}

source: Cancel without saving
pt: Cancelar sem gravar

source: Choose a stage for a new event
pt: Escolher fase para um novo evento

source: Program Stages could not be loaded
pt: Não foi possível carregar as fases do programa

source: Stage
pt: Fase

source: Registered events
pt: Eventos registados

source: The category option is not valid for the selected organisation unit. Please select a valid combination.
pt: A opção de categoria não é válida para a unidade organizacional selecionada. Por favor, selecione uma combinação válida.

source: Get started with Capture app
pt: Comece com a aplicação Capture

source: Report data
pt: Relatar dados

source: Choose a program and organisation unit to see existing data and create new records.
pt: Escolher um programa e unidade organizacional para ver dados existentes e criar novos registos.

source: Click 'Search'. For program-specific results, choose a program first.
pt: Carregue em “Pesquisar”. Para resultados de programas específicos, escolha um primeiro.

source: Learn more about Capture app
pt: Descubra mais sobre a aplicação Capture

source: Please select {{category}}.
pt: Por favor selecione {{category}}.

source: Or see all records accessible to you in {{program}}
pt: Ou veja todos os registos a que tem acesso no {{program}}

source: Or see all events accessible to you in {{program}}
pt: Ou veja todos os eventos a que tem acesso no {{program}}

source: Please select an organisation unit.
pt: Por favor selecione uma unidade organizacional.

source: You don't have access to create a {{trackedEntityName}} in the current selections
pt: Com base nas selecções, não tem acesso para criar um {{trackedEntityName}}

source: Choose an organisation unit to start reporting
pt: Selecionar uma unidade organizacional para iniciar o preenchimento

source: Choose the {{missingCategories}} to start reporting
pt: Escolha as {{missingCategories}} para começar a relatar

source: Save as new
pt: Gravar como novo

source: New
pt: Novo

source: Create for
pt: Criar para

source: You can also choose a program from the top bar and create in that program
pt: Também pode escolher um programa na barra superior e criar nesse programa

source: New Enrollment in program{{escape}} {{programName}}
pt: Nova Inscrição no programa{{escape}} {{programName}}

source: Save {{trackedEntityTypeName}}
pt: Gravar {{trackedEntityTypeName}}

source: Save {{trackedEntityName}}
pt: Gravar {{trackedEntityName}}

source: Enter details now is not available when creating a relationship
pt: Introduzir detalhes não está disponível ao criar uma relação

source: Save new {{trackedEntityTypeName}} and link
pt: Gravar novo {{trackedEntityTypeName}} e associar

source: Link
pt: Ligação

source: Save as new {{trackedEntityName}}
pt: Gravar como novo {{trackedEntityName}}

source: Some programs are being filtered.
pt: Alguns programas estão a ser filtrados.

source: Show all
pt: Mostrar tudo

source: Program
pt: Programa

source: Organisation Unit
pt: Unidade organizacional

source: Registration
pt: Registo

source: Search results
pt: Pesquisar Resultados

source: No {{trackedEntityTypeName}} found.
pt: Nenhum {{trackedEntityTypeName}} encontrado.

source: New search
pt: Nova pesquisa

source: Edit search
pt: Editar pesquisa

source: Link to an existing {{trackedEntityType}}
pt: Associar a um {{trackedEntityType}} existente

source: Create new {{trackedEntityType}}
pt: Crie novo {{trackedEntityType}}

source: Register
pt: Registar

source: Back
pt: Voltar

source: events
pt: eventos

source: event
pt: evento

source: You don't have access to edit this event
pt: Não tem acesso para editar este evento

source: View changelog
pt: Ver registo de alterações

source: Event details
pt: Detalhes do evento

source: Leaving this page will discard any selections you made for a new relationship
pt: Sair desta página descartará todas as seleções feitas para uma nova relação

source: Errors
pt: Erros

source: Feedback
pt: Comentários

source: Indicators
pt: Indicadores

source: Warnings
pt: Avisos

source: Event could not be loaded. Are you sure it exists?
pt: Evento não pôde ser carregado. Tem a certeza que existe?

source: Event could not be loaded
pt: Evento não pôde ser carregado

source: Organisation unit could not be loaded
pt: Não foi possível carregar a unidade organizacional

source: Selected program
pt: Programa selecionado

source: Search {{uniqueAttrName}}
pt: Pesquisar {{uniqueAttrName}}

source: Search by attributes
pt: Pesquisar por atributos

source: Fill in at least {{count}} attribute to search
pt: Preencher pelo menos {{count}} atributo para pesquisar

source: Missing search criteria
pt: Critérios de pesquisa ausentes

source: Back to search
pt: Voltar para pesquisa

source: Could not retrieve metadata. Please try again later.
pt: Não foi possível extrair os metadados. Por favor, tente novamente mais tarde.

source: The enrollment event data could not be found
pt: Os dados do evento de inscrição não foram encontrados

source: Loading
pt: A carregar

source: An error occurred while loading the form
pt: Ocorreu um erro ao carregar o formulário

source: Possible duplicates found
pt: Possíveis duplicatas encontradas

source: An error occurred loading possible duplicates
pt: Ocorreu um erro ao carregar possíveis duplicatas

source: You don't have access to delete this relationship
pt: Não tem acesso para apagar esta relação

source: You don't have access to create any relationships
pt: Não tem acesso para criar relações

source: Add relationship
pt: Adicionar relação

source: No results found for
pt: Nenhum resultado encontrado para

source: Choose an organisation unit in the form below
pt: Escolher unidade organizacional no formulário abaixo

source: Clear selection
pt: Limpar seleção

source: No programs available.
pt: Nenhum programa disponível.

source: Search for a program
pt: Pesquisar por programa

source: Some programs are being filtered by the chosen organisation unit
pt: Alguns programas estão a ser filtrados pela unidade organizacional escolhida

source: Show all programs
pt: Mostrar todos os programas

source: Choose a program
pt: Escolher um programa

source: Search for {{titleText}}
pt: Pesquisar por {{titleText}}

source: Search for
pt: Pesquisar

source: You can also choose a program from the top bar and search in that program
pt: Você também pode escolher um programa na barra superior e pesquisar

source: Choose a type to start searching
pt: Escolha um tipo para começar a pesquisar

source: Search {{name}}
pt: Pesquisar {{name}}

source: Search by {{name}}
pt: Pesquisar por {{name}}

source: all programs
pt: todos os programas

source: Not finding the results you were looking for? Try to search all programs that use type
pt: Não encontrou os resultados que procurava? Tente pesquisar todos os programas que usam tipo

source: No searchable attributes for {{trackedEntityName}}
pt: Sem atributos pesquisáveis para {{trackedEntityName}}

source: Search in all programs
pt: Pesquisar em todos os programas

source: If none of search results match, you can create a new
pt: Se nenhum dos resultados da pesquisa corresponder, pode criar um novo

source: Create new
pt: Criar novo

source: Fill in these fields to search{{escape}} {{ searchableAttributes }}
pt: Preencher estes campos para pesquisar{{escape}} {{ searchableAttributes }}

source: Fill in at least {{minAttributesRequiredToSearch}} of these fields to search{{escape}} {{searchableAttributes}}
pt: Preencher pelo menos {{minAttributesRequiredToSearch}} destes campos para pesquisar{{escape}} {{searchableAttributes}}

source: Fill in this field to search{{escape}} {{searchableAttributes}}
pt: Preencher este campo para pesquisar{{escape}} {{searchableAttributes}}

source: You can change your search terms and search again to find what you are looking for.
pt: Pode alterar seus termos de pesquisa e pesquisar novamente para encontrar o que está à procura.

source: An error has occurred
pt: Ocorreu um erro

source: Too many results
pt: Demasiados resultados

source: Cannot search in all programs
pt: Não é possível pesquisar em todos os programas

source: Results found
pt: Resultados encontrados

source: Saved lists in this program
pt: Listas gravadas neste programa

source: Saved lists offer quick access to your most used views in a program.
pt: As listas gravadas oferecem acesso rápido às visualizações mais usadas em um programa.

source: There are no saved lists in this program yet, create one using the button below.
pt: Ainda não há listas gravadas neste programa, crie uma usando o botão abaixo.

source: Create saved list
pt: Criar lista gravada

source: Create new in another program
pt: Criar novo noutro programa

source: Create new event
pt: Criar evento novo

source: Search for a {{trackedEntityName}} in {{programName}}
pt: Pesquisar por {{trackedEntityName}} em {{programName}}
